src/ColorDict.LayoutSupport/Themes/Units/ColorTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:ColorDict.LayoutSupport.UI.Units">

    <SolidColorBrush x:Key="SelectionColor" Color="#999" />
    <SolidColorBrush x:Key="MainColor" Color="#2D2D30" />
    <SolidColorBrush x:Key="AccentColor" Color="#252525" />
    <SolidColorBrush x:Key="DarkerAccentColor" Color="#202020" />
    <SolidColorBrush x:Key="BrighterAccentColor" Color="#3F3F46" />
    <SolidColorBrush x:Key="AlmostLightModeAccentColor" Color="#4F4F4F" />

    <Style TargetType="{x:Type units:ColorTextBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Snow" />
        <Setter Property="SelectionBrush" Value="{StaticResource SelectionColor}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ColorTextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="PART_Label"
                               Grid.Column="0"
                               Content="{TemplateBinding Tag}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Background="Transparent"
                               Foreground="White" 
                               BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Border Grid.Column="1"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Name="PART_ContentHost"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{StaticResource AccentColor}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrighterAccentColor}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkerAccentColor}" />
                <Setter Property="BorderBrush" Value="{StaticResource AlmostLightModeAccentColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
