src/ColorDict.Editor/Themes/Units/ColorSlider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:ColorDict.Editor.UI.Units">

    <LinearGradientBrush StartPoint="0.5, 0.0" EndPoint="0.5, 1.0" x:Key="HueGradientBrush">
        <GradientStop Color="#ff0000" Offset="0.0" />
        <GradientStop Color="#ff00ff" Offset="0.166" />
        <GradientStop Color="#0000ff" Offset="0.333" />
        <GradientStop Color="#00ffff" Offset="0.5" />
        <GradientStop Color="#00ff00" Offset="0.666" />
        <GradientStop Color="#ffff00" Offset="0.833" />
        <GradientStop Color="#ff0000" Offset="1.0" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type Thumb}" x:Key="SliderThumbStyle">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="Transparent"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          UseLayoutRounding="True">
                        <TextBlock Text="◀" 
                                   FontSize="14"  
                                   Foreground="#FFFFFF" 
                                   Margin="18 -10 0 -8"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Slider}, Path=IsEnabled}" Value="false">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type units:ColorSlider}">
        <Setter Property="MinWidth" Value="18"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="AutoToolTipPlacement" Value="None"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="TickFrequency" Value="0.01"/>
        <Setter Property="SmallChange" Value="0.01"/>
        <Setter Property="LargeChange" Value="0.01"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="360"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="SelectionStart" Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ColorSlider}">
                    <Grid>
                        <Border x:Name="border"
                                SnapsToDevicePixels="True"
                                HorizontalAlignment="Left">
                            <Grid Width="18">
                                <DockPanel LastChildFill="True">
                                    <Border ClipToBounds="True"
                                            Visibility="Visible">
                                        <Border x:Name="PART_NegativeSelection"
                                                CornerRadius="0"
                                                Background="{StaticResource HueGradientBrush}"/>
                                    </Border>
                                </DockPanel>
                            </Grid>
                        </Border>
                        <Track x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
