src/ColorDict.Editor/Themes/Units/ColorMatrix.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:ColorDict.Editor.UI.Units"
    xmlns:converters="clr-namespace:ColorDict.Core.Converters;assembly=ColorDict.Core">

    <converters:ProportialConverter x:Key="ProportionalConverter"/>

    <Style TargetType="{x:Type units:ColorMatrix}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ColorMatrix}">
                    <Grid x:Name="PART_Grid">
                        <Image
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Source="{Binding GradientBitmap, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="Fill" />
                        <Canvas Background="Transparent">
                            <Grid>
                                <Canvas.Left>
                                    <MultiBinding Converter="{StaticResource ProportionalConverter}">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="HeadX" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="RangeX" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Canvas.Left>
                                <Canvas.Bottom>
                                    <MultiBinding Converter="{StaticResource ProportionalConverter}">
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="HeadY" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="RangeY" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Canvas.Bottom>
                                
                                <Ellipse Fill="Transparent" Stroke="White" StrokeThickness="2" Width="12" Height="12"
                                         UseLayoutRounding="False" />
                                <Ellipse Fill="Transparent" Stroke="Black" StrokeThickness="2" Width="14" Height="14"
                                         UseLayoutRounding="False" />
                                <Grid.RenderTransform>
                                    <TranslateTransform X="-7" Y="7" />
                                </Grid.RenderTransform>
                            </Grid>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
